---?image=assets/img/pencils.jpg
@title[About Templates]

## @color[black](About<br>Slide Templates)

@fa[arrow-down text-black]

@snap[south docslink span-50]
[The Template Docs](https://gitpitch.com/docs/the-template)
@snapend


+++?image=assets/img/bg/blue.jpg&color=white&position=top&size=100% 50%
@title[Meet The Team]

@snap[north text-white span-100]
@size[1.5em](Meet The Team)
@snapend

@snap[west about-team-pic]
![WENDY](assets/img/profile/wendy.jpg)
@snapend

@snap[south-west text-06]
@color[#4487F2](Wendy Sesay)
<br><br>
@fa[twitter](wendy)
<br>
Graphic Designer
@snapend

@snap[midpoint about-team-pic about-team-pic-center]
![ABBY](assets/img/profile/abby.jpg)
@snapend

@snap[south text-06]
@color[#4487F2](Abby Bauer)
<br><br>
@fa[github](abbycode)
<br>
Lead Developer
@snapend

@snap[east about-team-pic]
![BERRY](assets/img/profile/berry.jpg)
@snapend

@snap[south-east text-06]
@color[#4487F2](Berry Nguyen)
<br><br>
@fa[linkedin](berryngu)
<br>
Channel Marketing
@snapend

@snap[north-east template-note text-white]
Team intro template.
@snapend

+++?image=assets/img/lovelace.jpg&position=right&size=42% 65%
@title[Personal Biography]

@snap[north-west bio-name]
Ada Lovelace
@snapend

@snap[west text-08 span-60]
A gifted mathematician. Born 1815.
<br><br>
Inspired by Babbage’s Analytical Engine she imagined the modern-day, general-purpose computer back in 1843.<br><br>Ada is now recognized as the first computer programmer.
@snapend

@snap[south-west template-note text-gray]
Simple biography template.
@snapend
