---?image=assets/img/pencils.jpg
@title[Wrap-Up Templates]

## @color[black](Wrap-Up<br>Slide Templates)

@fa[arrow-down text-black]

@snap[south docslink span-50]
[The Template Docs](https://gitpitch.com/docs/the-template)
@snapend


+++?image=assets/img/questions-1.png&size=80% auto
@title[Questions #1]

@snap[south-west template-note text-gray]
Audience questions template.
@snapend


+++?image=assets/img/questions-2.png&size=80% auto
@title[Questions #2]

@snap[south-west template-note text-gray]
Audience questions template.
@snapend


+++?image=assets/img/questions-3.png&size=auto 60%
@title[Questions #3]

@snap[south-west template-note text-gray]
Audience questions template.
@snapend


+++
@title[Questions #4]

@snap[east span-50]
![QUESTIONS-4](assets/img/questions-4.png)
@snapend

@snap[south-west template-note text-gray]
Audience questions template.
@snapend


+++?color=white
@title[Get In Touch #1]

@snap[west]
@css[contact-name](Wendy Sesay)<br>
@fa[twitter-square text-blue pad-right-icon]@css[twitter-handle text-blue](@wendy)<br>
@fa[envelope-o text-pink pad-right-icon]@css[contact-email text-pink](wendy@gmail.com)
<br>
<br>
@css[contact-name](Abby Bauer)<br>
@fa[twitter-square text-blue pad-right-icon]@css[twitter-handle text-blue](@abbycode)<br>
@fa[github-square pad-right-icon]@css[git-handle](abbycode)<br>
@fa[envelope-o text-pink pad-right-icon]@css[contact-email text-pink](abcode@hotmail.com)
<br>
<br>
@css[contact-name](Berry Nguyen)<br>
@fa[twitter-square text-blue pad-right-icon]@css[twitter-handle text-blue](@BerryNgu)<br>
@fa[envelope-o text-pink pad-right-icon]@css[contact-email text-pink](B.Nguyen@gmail.com)
@snapend

@snap[east]
<h3>Contact Us</h3>
@snapend

@snap[north-east template-note text-gray]
Contact info template.
@snapend


+++?color=#ED7D31
@title[Get In Touch #2]

@snap[east]
@css[contact-name](Wendy Sesay)<br>
@css[twitter-handle text-white](@wendy)
@fa[twitter-square text-white pad-left-icon]<br>
@css[contact-email text-white](wendy@gmail.com)
@fa[envelope-o text-white pad-left-icon]<br>
<br>
@css[contact-name](Abby Bauer)<br>
@css[twitter-handle text-white](@abbycode)@fa[twitter-square text-white pad-left-icon]<br>
@css[git-handle text-white](abbycode)@fa[github-square text-white pad-left-icon]<br>
@css[contact-email text-white](abcode@hotmail.com)@fa[envelope-o text-white pad-left-icon]<br>
<br>
@css[contact-name](Berry Nguyen)<br>
@css[twitter-handle text-white](@BerryNgu)@fa[twitter-square text-white pad-left-icon]<br>
@css[contact-email text-white](B.Nguyen@gmail.com)@fa[envelope-o text-white pad-left-icon]<br>
@snapend

@snap[west span-50]
![CONTACT-2](assets/img/contact-2.png)
@snapend

@snap[north-west text-white template-note]
Contact info template.
@snapend


+++
@title[Get In Touch #3]

@snap[west contact-links]
@css[contact-name](David Russell)<br>
<a href="https://twitter.com/gitpitch">
@fa[twitter-square pad-right-icon]@css[twitter-handle](@gitpitch)
</a><br>
<a href="https://github.com/gitpitch/gitpitch">
@fa[github-square pad-right-icon]@css[git-handle](gitpitch)
</a><br>
<a href="mailto: david@gitpitch.com">
@fa[envelope-o pad-right-icon]@css[contact-email](david@gitpitch.com)
</a>
@snapend

@snap[east span-50]
![](assets/img/contact-1.png)
@snapend

@snap[north-east template-note text-gray]
Contact info template.
@snapend
