---?image=assets/img/pencils.jpg
@title[Image Templates]

## @color[black](Image<br>Slide Templates)

@fa[arrow-down text-black]

@snap[south docslink span-50]
[The Template Docs](https://gitpitch.com/docs/the-template)
@snapend


+++?image=assets/img/headphones.jpg
@title[Covered Background]

@snap[west text-black span-15]
**@size[1.2em](Where words fail, music speaks.)**
@snapend

@snap[south-west template-note text-white]
Covered background image template.
@snapend


+++?image=assets/img/dataflow.png&size=contain
@title[Contained Background]

@snap[south-west template-note text-gray]
Contained background image template.
@snapend


+++?image=assets/img/batman.png&size=contain&color=linear-gradient(to right, #009fff, #ec2f4b)
@title[Transparent Background]

@snap[north-east text-white span-25]
@quote[It's what I do that defines me.](Bruce Wayne)
@snapend

@snap[south-west template-note text-white]
Transparent background with gradient template.
@snapend

@snap[south-east text-white]
@size[0.3em](Lego Batman Clipart by Clipart.info is licensed under CC BY 4.0)
@snapend


+++?image=assets/img/geek.png&repeat=repeat-x&color=#F5DB2E&size=25% auto
@title[Repeat Background]

@snap[north-east text-black span-70]
@quote[Beware of geeks bearing formulas.]
@snapend

@snap[south-west template-note text-black]
Transparent background image-repeat template.
@snapend


+++
@title[Side-by-Side Images]

@snap[west span-50]
![SNOWMAN](assets/img/snowman.gif)
@snapend

@snap[east span-50]
![OLAF](assets/img/olaf.png)
@snapend

@snap[south-west template-note text-gray]
Side-by-side inline images template.
@snapend


+++?image=assets/img/geek.gif
@title[GIF Background]

@snap[north-east text-white]
The Suave Geek
@snapend

@snap[south-east template-note text-white]
Covered background animated GIF template.
@snapend


+++?image=assets/img/grass.png&position=bottom&size=100% 30%
@title[Positioned Background]

## Is the @size[2.2em](grass) @color[green](always) greener on the other side?

@snap[north-east template-note text-gray]
Fixed position background image template.
@snapend
